{% extends "public/layout.html" %}

{% block head %}

<link rel="stylesheet" href="{{url_for('static',filename='css/dataTable.css')}}">

{% endblock %}
   
{% block body %}
    <!-- Load img with "loading" -->

    <div class="div-top">
        <div id="card" class="card" style="width: 1444px; margin: 0 auto; visibility: hidden">
            <h1 style="text-align: center; color: rgb(48, 9, 119)">Consulta dos IPS</h1>
            <hr>
            <table id="ipTable" class="table" style="width:70%;  margin: auto; ">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Tombamento</th>
                        <th>Ip</th>
                        <th>Ramal</th>
                        <th>Local</th>
                        <th>Setor</th>
                        <th>Editar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>WSHGMI1234</td>
                        <td>Notebook Dell i3</td>
                        <td>HGMI</td>
                        <td>5596</td>
                        <td>HGMI</td>
                        <td>posto enfermagem</td>
                        <td><button class="btn btn-sl btn-outline-info btn-block" type="submit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>WHSHUR15518</td>
                        <td>5518</td>
                        <td>172.31.16.25</td>
                        <td>3698</td>
                        <td>HUR1</td>
                        <td>consultório</td>
                        <td><button class="btn btn-sl btn-outline-info btn-block" type="submit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>WSHGMI1234</td>
                        <td>Notebook Dell i3</td>
                        <td>172.31.19.36</td>
                        <td>3574</td>
                        <td>HUR1</td>
                        <td>consultório</td>
                        <td><button class="btn btn-sl btn-outline-info btn-block" type="submit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>WSHGMI1234</td>
                        <td>Notebook Dell i3</td>
                        <td>192.168.36.25</td>
                        <td>1169</td>
                        <td>HUR1</td>
                        <td>consultório</td>
                        <td><button class="btn btn-sl btn-outline-info btn-block" type="submit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>WSHGMI1234</td>
                        <td>Notebook Dell i3</td>
                        <td>172.31.15.39</td>
                        <td>2478</td>
                        <td>HUR1</td>
                        <td>consultório</td>
                        <td><button class="btn btn-sl btn-outline-info btn-block" type="submit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>WSHGMI1234</td>
                        <td>Notebook Dell i3</td>
                        <td>172.31.19.16</td>
                        <td>4258</td>
                        <td>HUR1</td>
                        <td>consultório</td>
                        <td><button class="btn btn-sl btn-outline-info btn-block" type="submit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>WSHGMI1234</td>
                        <td>Notebook Dell i3</td>
                        <td>172.31.16.20</td>
                        <td>7854</td>
                        <td>HUR1</td>
                        <td>consultório</td>
                        <td><button class="btn btn-sl btn-outline-info btn-block" type="submit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>WSHGMI1234</td>
                        <td>Notebook Dell i3</td>
                        <td>172.31.10.21</td>
                        <td>9654</td>
                        <td>HUR1</td>
                        <td>consultório</td>
                        <td><button class="btn btn-sl btn-outline-info btn-block" type="submit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>WSHGMI1234</td>
                        <td>Notebook Dell i3</td>
                        <td>192.168.11.14</td>
                        <td>5789</td>
                        <td>HUR1</td>
                        <td>consultório</td>
                        <td><button class="btn btn-sl btn-outline-info btn-block" type="submit">Editar</button></td>
                    </tr>
                    <tr>
                        <td>WSHGMI1234</td>
                        <td>Notebook Dell i3</td>
                        <td>192.168.16.25</td>
                        <td>3188</td>
                        <td>HUR1</td>
                        <td>consultório</td>
                        <td><button class="btn btn-sl btn-outline-info btn-block" type="submit">Editar</button></td>
                    </tr>
            </table>
            {% for user in users %}
            <h1>{{user.first_name}}</h1>
            <h1>{{user.email}}</h1>
            {% endfor %}
    
        </div>
    </div>
{% endblock %}
{% block scripts %}
<script src="{{url_for('static',filename='js/jquery-datatable.js')}}" charset="utf-8"></script>
<script>
</script>
<script>
    setTimeout(function(){
        document.getElementById('card').style.visibility = 'visible'
        $(document).ready( function () {
            $('#ipTable').DataTable({
                                    "language" : {
                                                    "sProcessing":   "A processar...",
                                                    "sLengthMenu":   "Mostrar _MENU_ registos",
                                                    "sZeroRecords":  "Não foram encontrados resultados",
                                                    "sInfo":         "Resultado(s) _START_ a _END_ de um total de _TOTAL_.",
                                                    "sInfoEmpty":    "Mostrando de 0 até 0 de 0 registos",
                                                    "sInfoFiltered": "(filtrado de _MAX_ registos no total)",
                                                    "sInfoPostFix":  "",
                                                    "sSearch":       "Procurar:",
                                                    "sUrl":          "",
                                                    "oPaginate": {
                                                        "sFirst":    "Primeiro",
                                                        "sPrevious": "Anterior",
                                                        "sNext":     "Seguinte",
                                                        "sLast":     "Último"
                                                    }
                                                },
                                        responsive: true,
                                    // Retirada da visualização da quantidade dos itens por página.
                                    "bLengthChange": false,
                                    // Define o tamanho de registros a serem filtrados, o primeiro é o default.
                                    "lengthMenu": [5, 10, 25, 50, 75, 100 ]
                                })
        })
    },0)

    $('body').append("<div id='loading'><img id='loading-image' src='{{url_for('static',filename='img/ajax-loader.gif')}}' alt='Loading...'' /></div>");
    $(window).on('load',function() {
        setTimeout(removeLoader, 500);
    });

    function removeLoader(){
        $("#loading").fadeOut(200, function() {
          $("#loading").remove(); 
      });  
    }
    
</script>
{% endblock %}
